<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>The Unicorner‼︎‼︎‼︎</title>
    <style>
      body {
          background: cornflowerblue;
          margin: 0;
          padding:  0;
          font-family:  "Comic Sans MS";
      }
      main {
          max-width:  600px;
          margin: auto;
          background: white;
      }
      h1 {
          margin: 0;
          padding: 0.5em 1em;
          color:  #ff7f7c;
          border-bottom:  1px dotted #ff7f7c;
      }
      p {
          padding-left: 2em;
          color:  #111;
      }
      textarea {
          margin:  0 2em;
          width:  90%;
          display:  block;
          padding:  0.5em;
      }
      div {
          text-align: right;
          padding-right:  1em;
          padding-bottom:  2em;
      }
      button {
          background: #ff7f7c;
          border-radius:  5px;
          font-size:  1.5em;
          font-family:  "Comic Sans MS";
          color:  white;
          margin-top: 0.5em;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>The Unicorner‼</h1>
      <p>
        Share the love!
      </p>
      <textarea>Check out this awesome meme! http://w3cmemes.tumblr.com/post/34763367921/standards-negotiation-is-the-art-of-sending-people
        #w3cmemes #fantasai
      </textarea>
      <div>
        <button>Share!</button>
      </div>
    </main>
  </body>
</html>
